# application

./: .env.example  .gitignore  ADMIN_API_DOCS.md  ADMIN_FUNCTIONALITY_SUMMARY.md  ADMIN_PANEL_INTEGRATION_SUMMARY.md  CLAUDE.md  CRM_SYNERGY_STATUS_REPORT.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_MONITORING_GUIDE.md  FINAL_FIX_REPORT.md  FIX_REPORT.md  POSTGRES_CI_FIXES.md  QWEN.md  QWEN_OVERVIEW.md  README.md  SOLUTION.md  STYLING_IMPROVEMENTS_SUMMARY.md  SYSTEM_SETUP_AND_TESTING.md  TESTING_GUIDE.md  TEST_CREDENTIALS.md  admin_functionality_test_report.md  admin_implementation_plan.md  admin_testing_summary.md  administrator_functionality_completion_report.md  administrator_functionality_implementation_report.md  administrator_functionality_report.md  build_test_report.md  ci-fix-log.md  deploy.sh  docker-compose.yml  final_build_test_report.md  final_project_summary.md  github-actions-postgres-fixes.md  nginx.conf  notification-fixes-summary.md  package-lock.json  package.json  postgres-ci-fixes-plan.md  (+1 more)
crm-system/: .gitignore  ADMIN_API_DOCUMENTATION.md  ADMIN_API_ENDPOINTS_SUMMARY.md  Dockerfile  FINAL_ADMIN_API_IMPLEMENTATION_SUMMARY.md  build-native.sh  pom.xml
crm-system/docs/: database-migrations.md  notification-broadcast-service.md  telegram-bot-setup.md
crm-system/email-service/: Dockerfile  pom.xml
crm-system/email-service/src/main/resources/: application.properties
crm-system/frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json
crm-system/frontend/docs/: lesson-status-management.md
crm-system/frontend/e2e/: playwright.config.ts
crm-system/frontend/e2e/utils/: global-teardown.ts  page-helpers.ts
crm-system/frontend/public/: index.html
crm-system/frontend/src/: App.tsx  index.tsx
crm-system/frontend/src/__tests__/: App.test.tsx  setupTests.ts
crm-system/frontend/src/components/AuthErrorHandler/: index.tsx
crm-system/frontend/src/components/Calendar/: index.tsx
crm-system/frontend/src/components/DashboardAchievementsWidget/: index.tsx
crm-system/frontend/src/components/DashboardAnalyticsWidget/: index.tsx
crm-system/frontend/src/components/DashboardAvailabilityWidget/: index.tsx
crm-system/frontend/src/components/DashboardCalendarEventsWidget/: index.tsx
crm-system/frontend/src/components/DashboardCalendarWidget/: index.tsx
crm-system/frontend/src/components/DashboardEventsWidget/: index.tsx
crm-system/frontend/src/components/DashboardFeedbackWidget/: index.tsx
crm-system/frontend/src/components/DashboardFinancialWidget/: index.tsx
crm-system/frontend/src/components/DashboardGroupLessonsWidget/: index.tsx
crm-system/frontend/src/components/DashboardHelpWidget/: index.tsx
crm-system/frontend/src/components/DashboardLearningProgressWidget/: index.tsx
crm-system/frontend/src/components/DashboardNotificationsWidget/: index.tsx
crm-system/frontend/src/components/DashboardPackageNotificationsWidget/: index.tsx
crm-system/frontend/src/components/DashboardProfileWidget/: index.tsx
crm-system/frontend/src/components/DashboardProgressWidget/: index.tsx
crm-system/frontend/src/components/DashboardQuickActionsWidget/: index.tsx
crm-system/frontend/src/components/DashboardRemindersWidget/: index.tsx
crm-system/frontend/src/components/DashboardReviewsWidget/: index.tsx
crm-system/frontend/src/components/DashboardStatisticsWidget/: index.tsx
crm-system/frontend/src/components/DashboardStatsWidget/: index.tsx
crm-system/frontend/src/components/DashboardStudentsWidget/: index.tsx
crm-system/frontend/src/components/DashboardSystemNotificationsWidget/: index.tsx
crm-system/frontend/src/components/DashboardTasksWidget/: index.tsx
crm-system/frontend/src/components/DashboardTeachersWidget/: index.tsx
crm-system/frontend/src/components/DashboardUserSettingsWidget/: index.tsx
crm-system/frontend/src/components/EnhancedCalendar/: index.tsx
crm-system/frontend/src/components/ExportDialog/: index.tsx
crm-system/frontend/src/components/GroupLessonStatus/: GroupLessonStatusDialog.tsx  index.ts
crm-system/frontend/src/components/LessonPackagesDialog/: index.tsx
crm-system/frontend/src/components/LessonStatus/: LessonStatusAutomation.tsx  LessonStatusBadge.tsx  LessonStatusChangeDialog.tsx  LessonStatusHistory.tsx  LessonStatusStats.tsx
crm-system/frontend/src/components/LoginForm/: index.tsx
crm-system/frontend/src/components/Navbar/: index.tsx
crm-system/frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ManagerDashboardPage.tsx  ManagerNotificationsPage.tsx  ManagerPackagesPage.tsx  ManagerPage.tsx  ManagerSchedulingPage.tsx  ManagerStudentsPage.tsx  ManagerTeachersPage.tsx  StudentGroupLessonsPage.tsx  StudentNotificationsPage.tsx  StudentPackagesPage.tsx  StudentPage.tsx  StudentSchedulePage.tsx  TeacherAvailabilityPage.tsx  TeacherDashboardPage.tsx  TeacherGroupLessonsPage.tsx  TeacherLessonsPage.tsx  TeacherNotificationsPage.tsx  TeacherPage.tsx  TeacherSchedulePage.tsx  TeacherStatisticsPage.tsx  TeacherStudentsPage.tsx
crm-system/frontend/src/routes/: ManagerRoutes.tsx  StudentRoutes.tsx  TeacherRoutes.tsx
crm-system/frontend/src/services/: authService.ts  availabilityService.ts  exportService.ts  httpClient.ts  lessonService.ts  lessonStatusTransitionService.ts  notificationService.ts  packageService.ts  scheduleService.ts  userService.ts
crm-system/frontend/src/store/: authSlice.ts  availabilitySlice.ts  index.ts  lessonSlice.ts  notificationSlice.ts  packageSlice.ts
crm-system/frontend/src/types/: index.ts  packageTypes.ts
crm-system/frontend/src/utils/: exportUtils.ts  helpers.ts  meetingUtils.ts  packageUtils.ts
crm-system/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  create_students_table.sql  create_users_table.sql
crm-system/src/test_backup/resources/: application-test.properties
crm-system/telegram-service/: Dockerfile  pom.xml
(+438 files in other folders)
