server.port=8081

spring.mail.host=${MAIL_HOST:smtp.yandex.ru}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:your-email@yandex.ru}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true