server.port=8081

spring.mail.host=${MAIL_HOST:smtp.example.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:no-reply@crm-synergy.local}
spring.mail.password=${MAIL_PASSWORD:changeme}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

email.sender.name=${EMAIL_SENDER_NAME:CRM Synergy}
email.sender.address=${EMAIL_SENDER_ADDRESS:no-reply@crm-synergy.local}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
